<!DOCTYPE html>
<html lang="en">
<title>Spots</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<meta name="description" content="coffee Shop interac Web Page">
<meta name="author" content="Jennifer Moctezuma">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="stylesheet" href="./pages/index.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<body>
  <div class="page">
    <header class="header">SPOTS</header>
    <main class="contemt">
      <section class="profile">
        <section class="cards"></section>
      </section>
    </main>
    <footer class="footer"></footer>
  </div>
</body>
